[2026-04-02 20:05:22.818] [info] Available Network Interfaces:
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{A5E6DDBA-E219-4A83-846E-70E36EB6BC4A} (WAN Miniport (Network Monitor))
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{F363419C-7793-4B57-93F4-0C5E7E65BD32} (WAN Miniport (IPv6))
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{E7F274DC-5B68-4217-A5B3-1066FE40C2AD} (WAN Miniport (IP))
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{B0888039-3154-4461-91AD-5120910F91EC} (Hyper-V Virtual Ethernet Adapter)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{0EBC3BD7-7037-4137-9A2F-78D6F6E27771} (Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{936CB810-6FB9-43D5-A03F-F782722CD46D} (Microsoft Wi-Fi Direct Virtual Adapter #4)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{3652C801-0722-46D9-A52F-4CDA3CDA9342} (Microsoft Wi-Fi Direct Virtual Adapter #3)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{B738A021-9842-444C-10B0-A4E3F65AB5B6} (sing-tun Tunnel)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_Loopback (Adapter for loopback traffic capture)
[2026-04-02 20:05:22.819] [info]   \Device\NPF_{65AEE230-1769-47F7-B59E-3C84EBD8B074} (Realtek USB GbE Family Controller #2)
